format_version: '2'
name: Realistic Heartbeat
versions:
  api: '1.0'
  backend: 1.7.360
  commit: 1e07622763d149970fd8808a8f12ff3b1e84e0d7
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.7.360
  packs_version_avr8: 1.0.1415
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1622
  version_backend: 1.7.360
  version_frontend: ''
board:
  identifier: ATtiny817XplainedPro
  device: ATtiny817-MFR
details: null
application:
  definition: 'Atmel:Application_AVR_Examples:1.0.0::Application:Realistic_Heartbeat:'
  configuration: null
middlewares: {}
drivers:
  CLKCTRL:
    user_label: CLKCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::CLKCTRL::driver_config_definition::CLKCTRL::Drivers:CLKCTRL:Init
    functionality: System
    api: Drivers:CLKCTRL:Init
    configuration:
      clkctrl_mclkctrla_cksel: 20MHz Internal Oscillator (OSC20M)
      clkctrl_mclkctrla_clkout: false
      clkctrl_mclkctrlb_pdiv: '32'
      clkctrl_mclkctrlb_pen: true
      clkctrl_mclklock_locken: false
      clkctrl_osc16mctrla_runstdby: false
      clkctrl_osc20mctrla_runstdby: false
      clkctrl_osc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_csut: 1k cycles
      clkctrl_xosc32kctrla_runstdby: false
      clkctrl_xosc32kctrla_sel: false
      cpu_clock_source: Main Clock (CLK_MAIN)
      enable_clk_per: true
      enable_extclk: true
      enable_main: true
      enable_osc16m: true
      enable_osc20m: true
      enable_osculp1k: true
      enable_osculp32k: true
      enable_tcd0: true
      enable_xosc32kctrla: true
      extosc: 32768
      nvm_clock_source: Main Clock (CLK_MAIN)
      osculp1k_clksel_clksel: 32KHz Internal Ultra Low Power Oscillator (OSCULP32K)
      ram_clock_source: Main Clock (CLK_MAIN)
      tcd0_ctrla_clksel: 20MHz Internal Oscillator (OSC20M)
      tcd0_ctrla_syncpres: '1'
      xosc32kctrla_arch_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::TCB0::driver_config_definition::Init::Drivers:TCB:Init
    functionality: Timer
    api: Drivers:TCB:Init
    configuration:
      inc_isr_harness: false
      tcb_ccmp: 10495
      tcb_cnt: 0
      tcb_ctrla_clksel: CLK_PER/2 (From Prescaler)
      tcb_ctrla_enable: true
      tcb_ctrla_runstdby: true
      tcb_ctrla_syncupd: false
      tcb_ctrlb_async: false
      tcb_ctrlb_ccmpen: true
      tcb_ctrlb_ccmpinit: false
      tcb_ctrlb_cntmode: 8-bit PWM
      tcb_dbgctrl_dbgrun: false
      tcb_evctrl_captei: false
      tcb_evctrl_edge: false
      tcb_evctrl_filter: false
      tcb_intctrl_capt: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCB
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          tcb_clock_source: Main Clock (CLK_MAIN)
  TIMER_1:
    user_label: TIMER_1
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::TCD0::driver_config_definition::Init::Drivers:TCD:Init
    functionality: Timer
    api: Drivers:TCD:Init
    configuration:
      inc_isr_harness: false
      tcd_cmpaclr: 2760
      tcd_cmpaset: 2536
      tcd_cmpbclr: 4092
      tcd_cmpbset: 3277
      tcd_ctrla_cntpres: Sync clock divided by 4
      tcd_ctrla_enable: true
      tcd_ctrlb_wgmode: One ramp mode
      tcd_ctrlc_aupdate: false
      tcd_ctrlc_cmpcsel: PWM A output
      tcd_ctrlc_cmpdsel: PWM A output
      tcd_ctrlc_cmpovr: false
      tcd_ctrlc_fifty: false
      tcd_ctrld_cmpaval: 0
      tcd_ctrld_cmpbval: 0
      tcd_dbgctrl_dbgrun: false
      tcd_dbgctrl_faultdet: false
      tcd_ditctrl_dithersel: On-time ramp B
      tcd_ditval_dither: 0
      tcd_dlyctrl_dlypresc: No prescaling
      tcd_dlyctrl_dlysel: No delay
      tcd_dlyctrl_dlytrig: Compare A set
      tcd_dlyval_dlyval: 0
      tcd_evctrla_action: Event trigger a fault
      tcd_evctrla_cfg: Neither Filter nor Asynchronous Event is enabled
      tcd_evctrla_edge: The falling edge or low level of event generates retrigger
        or fault action
      tcd_evctrla_trigei: false
      tcd_evctrlb_action: Event trigger a fault
      tcd_evctrlb_cfg: Neither Filter nor Asynchronous Event is enabled
      tcd_evctrlb_edge: The falling edge or low level of event generates retrigger
        or fault action
      tcd_evctrlb_trigei: false
      tcd_faultctrl_cmpa: false
      tcd_faultctrl_cmpaen: false
      tcd_faultctrl_cmpb: false
      tcd_faultctrl_cmpben: false
      tcd_faultctrl_cmpc: false
      tcd_faultctrl_cmpcen: false
      tcd_faultctrl_cmpd: false
      tcd_faultctrl_cmpden: false
      tcd_inputctrla_inputmode: Input has no actions
      tcd_inputctrlb_inputmode: Input has no actions
      tcd_intctrl_ovf: false
      tcd_intctrl_triga: false
      tcd_intctrl_trigb: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCD
          input: TCD0 Clock (CLK_TCD0)
          external: false
          external_frequency: 0
        configuration:
          tcd_clock_source: TCD0 Clock (CLK_TCD0)
  DIGITAL_GLUE_LOGIC_0:
    user_label: DIGITAL_GLUE_LOGIC_0
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::CCL::driver_config_definition::CCL::Drivers:CCL:Init
    functionality: Digital_Glue_Logic
    api: Drivers:CCL:Init
    configuration:
      ccl_ctrla_enable: true
      ccl_ctrla_runstdby: false
      ccl_e_persistance_0: '!((a^b)*c)'
      ccl_e_persistance_1: ''
      ccl_e_persistance_2: ''
      ccl_e_persistance_3: ''
      ccl_l_persistance_0: ''
      ccl_l_persistance_1: ''
      ccl_l_persistance_2: ''
      ccl_l_persistance_3: ''
      ccl_lut0ctrla_clksrc: false
      ccl_lut0ctrla_edgedet: Edge detector is disabled
      ccl_lut0ctrla_filtsel: Filter disabled
      ccl_lut0ctrla_luten: true
      ccl_lut0ctrla_outen: true
      ccl_lut0ctrlb_insel0: TCD0 WOA input source
      ccl_lut0ctrlb_insel1: TCD0 WOB input source
      ccl_lut0ctrlc_insel2: TCB0 WO input source
      ccl_lut1ctrla_clksrc: false
      ccl_lut1ctrla_edgedet: Edge detector is disabled
      ccl_lut1ctrla_filtsel: Filter disabled
      ccl_lut1ctrla_luten: false
      ccl_lut1ctrla_outen: false
      ccl_lut1ctrlb_insel0: Masked input
      ccl_lut1ctrlb_insel1: Masked input
      ccl_lut1ctrlc_insel2: Masked input
      ccl_seqctrl0_seqsel: Sequential logic disabled
      ccl_truth0: 159
      ccl_truth1: 0
    optional_signals:
    - identifier: DIGITAL_GLUE_LOGIC_0:LUT0_OUT/0
      pad: PB4
      mode: LUT0 Output
      configuration: null
      definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::optional_signal_definition::CCL.LUT0_OUT.0
      name: CCL/LUT0_OUT/0
      label: LUT0_OUT/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CCL
          input: Main Clock (CLK_MAIN)
          external: false
          external_frequency: 0
        configuration:
          ccl_clock_source: Main Clock (CLK_MAIN)
  CPUINT:
    user_label: CPUINT
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::CPUINT::driver_config_definition::CPUINT::Drivers:CPUINT:Init
    functionality: System
    api: Drivers:CPUINT:Init
    configuration:
      cpuint_ctrla_cvt: false
      cpuint_ctrla_ivsel: false
      cpuint_ctrla_lvl0rr: false
      cpuint_global_interrupt: false
      cpuint_lvl0pri_lvl0pri: 0
      cpuint_lvl1vec_lvl1vec: 0
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLPCTRL:
    user_label: SLPCTRL
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::SLPCTRL::driver_config_definition::SLPCTRL::Drivers:SLPCTRL:Init
    functionality: System
    api: Drivers:SLPCTRL:Init
    configuration:
      slpctrl_ctrla_sen: true
      slpctrl_ctrla_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  BOD:
    user_label: BOD
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::BOD::driver_config_definition::BOD::Drivers:BOD:Init
    functionality: System
    api: Drivers:BOD:Init
    configuration:
      bod_ctrla_sleep: Disabled
      bod_intctrl_vlmcfg: Interrupt when supply goes above VLM level
      bod_intctrl_vlmie: false
      bod_vlmctrla_vlmlvl: VLM threshold 5% above BOD level
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: BOD
          input: 32KHz divided by 32
          external: false
          external_frequency: 0
        configuration:
          bod_clock_source: 32KHz divided by 32
pads:
  LED0:
    name: PB4
    definition: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::pad::PB4
    mode: Digital output
    user_label: LED0
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATtiny417_81x_161x_321x_drivers:1.0.0::ATtiny817-MFR::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
